[General]
Name: # --- KKY-EZ --- [dot]
Author: fuyukiS
Version: 2.2
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFlip: 0
SliderBallFrames: 1
AllowSliderBallTint: 1
HitCircleOverlayAboveNumer: 0
ComboBurstRandom: 0
SliderStyle: 2

[Colours]
; Combo1: 241,88,152
; Combo2: 126,96,226
; Combo3: 47,157,180
; Combo1: 237,80,148
; Combo2: 138,113,230
; Combo3: 47,157,180
; Combo1: 234, 106, 160
; Combo2: 156, 135, 234
; Combo3: 98, 164, 187
Combo1: 255, 90, 135
; Combo2: 0, 169, 141
Combo2: 108, 166, 0
Combo3: 0, 157, 239

SliderBorder: 80, 80, 80
SliderTrackOverride: 0, 0, 0

SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230
SpinnerApproachCircle: 255,255,255
ApproachCircle: 255,255,255
MenuGlow: 0,0,190
StarBreakAdditive: 140,228,233

[Fonts]
HitCirclePrefix: dot
HitCircleOverlap: 50
ScorePrefix: combo
ScoreOverlap: 8
ComboPrefix: combo
ComboOverlap: 8
